# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*.bb \
            ${LAYERDIR}/recipes-*/*.bbappend \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "image-assembler"
BBFILE_PATTERN_image-assembler = "^${LAYERDIR}/"
BBFILE_PRIORITY_image-assembler = "6"

LAYERDEPENDS_image-assembler = "core"
LAYERSERIES_COMPAT_image-assembler = "dunfell kirkstone"
